unmask and only then you can copy svg

<svg width="792" height="900" viewBox="0 0 792 900" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_1425_2)">
<path d="M28.0493 76.317C13.3127 43.5705 5.87619 12.7542 4 1.43937V0.441001C254.898 0.108211 760.173 -0.357694 774.091 0.441001C788.009 1.2397 791.829 12.4214 792 17.9124V879.005C791.488 893.98 779.208 900.47 765.904 898.972C545.878 899.971 106.235 900.869 107.873 898.473C109.51 896.077 110.261 863.53 110.431 847.557C104.803 788.154 104.803 790.65 70.5195 690.313C36.2364 589.977 37.2597 480.157 56.7039 420.754C72.2592 373.232 83.9939 315.426 87.9169 292.464C96.1039 197.619 46.4701 117.25 28.0493 76.317Z" fill="#C4C4C4"/>
</g>
<defs>
<filter id="filter0_d_1425_2" x="0" y="0" width="796" height="908" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_2"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_2" result="shape"/>
</filter>
</defs>
</svg>



<path d={CURVE_PATH} fill="white" />


/* image 3 */

position: absolute;
width: 60px;
height: 60px;
left: 60px;
top: 40px;

background: url(.png);
mix-blend-mode: multiply;


/* Title and Card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 50px;

position: absolute;
width: 611px;
height: 480px;
left: 60px;
top: 211px;


/* Text */

width: 506px;
height: 154px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Mountains */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

position: absolute;
width: 288px;
height: 20px;
left: 0px;
top: 0px;

/* Mountains */

width: 103px;
height: 20px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-transform: uppercase;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Spend your vacation with our activites */

position: absolute;
width: 506px;
height: 114px;
left: 0px;
top: 40px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 47px;
line-height: 57px;

color: #FFFFFF;

