/* hero section */

position: absolute;
width: 1440px;
height: 900px;
left: 80px;
top: 150px;

background: #FFFFFF;
box-shadow: 0px 0px 50px #5EEDEA;
border-radius: 20px;


/* Boat */

position: absolute;
left: 45.28%;
right: 0%;
top: 0%;
bottom: 0%;



/* aerial-view-blue-sea-boat 1 */

position: absolute;
left: 13.58%;
right: -31.7%;
top: -19.08%;
bottom: -19.03%;

background: url(aerial-view-blue-sea-boat.jpg);



/* Vector 2 */

position: absolute;
left: 45.28%;
right: 0%;
top: 0%;
bottom: 0%;

background: #C4C4C4;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);




const Vector2 = () => (
    <svg
        viewBox="0 0 792 900"
        className="absolute left-[45.28%] top-0 h-full w-auto text-[#C4C4C4]"
        fill="none"
    >
        <path
            d="M28.0493 76.317C13.3127 43.5705 5.87619 12.7542 4 1.43937V0.441001C254.898 0.108211 760.173 -0.357694 774.091 0.441001C788.009 1.2397 791.829 12.4214 792 17.9124V879.005C791.488 893.98 779.208 900.47 765.904 898.972C545.878 899.971 106.235 900.869 107.873 898.473C109.51 896.077 110.261 863.53 110.431 847.557C104.803 788.154 104.803 790.65 70.5195 690.313C36.2364 589.977 37.2597 480.157 56.7039 420.754C72.2592 373.232 83.9939 315.426 87.9169 292.464C96.1039 197.619 46.4701 117.25 28.0493 76.317Z"
            stroke="currentColor"
            strokeWidth="5"
            fill="none"
        />
    </svg>
);

export default Vector2;